<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[X] Llista Compra. Vista principal</title>
    <style>
        h1, h2{
            text-align: center;
        }
        #main{
            background-color: whitesmoke;
        }
        table{
            border-collapse: collapse;
        }
        .cat_colum{
            text-align: right;
            background-color: AliceBlue;
            padding-left: 10px;
        }
        .prod_colum{
            text-align: left;
            background-color: PowderBlue;
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Benvinguts a la vostra llista de la compra</h1>
    <h2>(Pàgina principal)</h2> 
    <div id="main" >
        <table>
            <tr><th>Quantitat</th><th>Article</th><th>Categoria</th></tr>
            <tr><td>1</td><td class="prod_colum">Aigua amb gas</td><td class="cat_colum">Begudes</td></tr>
            <tr><td>6</td><td class="prod_colum">Yogurt natural</td><td class="cat_colum">Refrigerats</td></tr>
        </table>
    </div>
</body>
</html>